[metadata]
name = git_watcher
version = 0.1.0
url = https://github.com/Bumerang47/GitWatcher
description = Watch bulletin about git repository
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >= 3.8
