[loggers]
keys=root,exportOutput

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_exportOutput]
filename: out.txt
level=INFO
handlers=fileHandler
qualname=git_watcher
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('out.log', 'w')

[formatter_simpleFormatter]
format=%(message)s
datefmt=%m/%d/%Y %I:%M:%S
